#ifndef HW_H
#define HW_H
//Найти произведение всех целых чисел, кратных трём, от A до B включительно.
double ProdMult3(int, int);

//Дано вещественное число — цена 1 кг конфет. Вывести стоимость 1.2, 1.4, …, 2 кг конфет.
void PriceOfSweet(double);

//Дано вещественное число A и целое число N (≥ 0). Используя один цикл, найти сумму 1 + A + A^2 + A^3 + … + A^N.
double MyPow(double, int);

//Дано вещественное число X и целое число N > 0. Найти значение выражения :
double My(double, int);

//Вычисляет n-ное число каталана
double Catalan(int n);

//Сформировать новое число, нечетные (по порядку) разряды которого совпадают с соответствующими разрядами исходного числа, а четные равны нулю.
int NewNum(int& n);

//Даны два целых числа с одинаковым количеством разрядов. Найти их поразрядную сумму по модулю 10. 
int BitSum(int, int);

//Дано вещественное число X (|X| < 1) и вещественное число eps (> 0). Найти значение выражения
double My2(double, double);

#endif HW_H
